PORT=5000
NODE_ENV='development'

DB_URI=mongodb+srv://thamizh:dqiJbs3DoWhO0g6i@thamizhcluster.lid7i.mongodb.net/spotifyDb?retryWrites=true&w=majority&appName=thamizhcluster
JWT_SECREt=secret
JWT_EXPIRES_IN=1h